<!DOCTYPE html5>

<html>

<head>
    <title>Features of this Snake Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/CSS" href="stylesheets/style.css">
    <script src="https://kit.fontawesome.com/843e13ba28.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/CSS" href="stylesheets/game.css">
    <style>           
    
        @media screen and (max-width : 1060px) and (min-width : 800px){
            html{
                font-size: 12px;
                line-height: 18px;
            }}
            @media screen and (max-width : 800px) and (min-width : 600px){
            html{
                font-size: 12px;
                line-height: 14px;
            }}
            @media screen and (max-width : 600px){
            html{
                font-size: 11px;
                line-height: 12px;
            }}
            @media screen and (min-width : 1060px){
            html{
                font-size: 15px;
                line-height: 20px;
            }
            }
        body {
            overflow-x: hidden;
            overflow-y: scroll;
            background-size: 100% 100%, cover;
        }

        #header {
            display: block;
            font-size: 3.5rem;
            color: rgb(11, 46, 87);
            text-align: center;
            line-height: 5rem;
            background-color: rgba(255, 255, 255, 0.774);
            margin: 10px;
            border-radius: 10px;
        }

        .spread {
            padding-left: 30px;
            font-size: 2rem;
            letter-spacing: 8px;
            line-height: 3rem;
        }

        ul.rules {
            background-color: rgba(255, 255, 255, 0.596);
            border-radius: 10px;
            color: rgb(5, 42, 59);
            font-size: 1.5rem;
            line-height: 2rem;
            margin: 10px;
            padding: 10;
            list-style-position: inside;
            list-style-type: disc;
            text-align: justify;
        }

        ul.sec{
            padding-left: 20px;
        }

        dt {
            color: rgb(17, 85, 65);
            font-size: 120%;
            line-height: 4rem;
            font-weight: 900;
        }

        dd {
            padding: 0 10px;
        }

        .gameover {
            font-weight: 900;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="header">
        <a style="display: block ; float: left; margin-left: 30px; margin-top: 10px;" href="index.html"><i
                class="far fa-arrow-alt-circle-left"></i></a>

        New Features<br>

    </div>
    <ul class="rules">
        
            <li>Fixed merging of food into maze or snake.</li>
            <li>Pause/Resume of the game using the Space Bar or button</li>
            <li>Real Time Speed Selector.</li>
            <li>Button to monitor the speed of the snake</li>
            <li>Swipe Compactibility</li>
            <li>Three modes :<br />
                <ul class="sec">
                    <li>Classic</li>
                    <li>Modern</li>
                    <li>Campaign</li>
                </ul>
            <li>Different Mazes</li>
            <li>Autonomous Completion</li>
            <li>Progress Bar for the Campaign</li>
            <li>Fixed Bugs and Crashes</li>
            <li>Improved Graphics</li>
            <li>Improvised Sounds</li>
        
    </ul>
</body>

</html>